{
  "name": "Ahmed Hamouda Portfolio",
  "short_name": "Ahmed Hamouda",
  "description": "Senior Collection Specialist & AI-Assisted Digital Solutions Builder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111F",
  "theme_color": "#173A5E",
  "icons": [
    {
      "src": "assets/images/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
